# swagger

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
swagger/: build.gradle  gradle.properties
swagger-example/: build.gradle
swagger-example/grails-app/conf/: application.yml  logback.groovy
swagger-example/grails-app/controllers/swagger/example/: BookController.groovy  StoreController.groovy  UrlMappings.groovy
swagger-example/grails-app/domain/swagger/example/: Book.groovy  Store.groovy
swagger-example/grails-app/init/swagger/example/: Application.groovy  BootStrap.groovy
swagger-example/grails-app/views/store/: create.gsp  edit.gsp  index.gsp  show.gsp
swagger-example/src/test/groovy/swagger/example/: StoreControllerSpec.groovy  StoreSpec.groovy
swagger/gradle/wrapper/: gradle-wrapper.properties
swagger/grails-app/conf/: application.yml  plugin.groovy
swagger/grails-app/controllers/swagger/: ApiDocController.groovy  UrlMappings.groovy
swagger/grails-app/controllers/testResources/: NonSwaggerAnnotatedController.groovy  SwaggerAnnotatedController.groovy  TestimonialController.groovy
swagger/grails-app/init/swagger/: Application.groovy  BootStrap.groovy
swagger/grails-app/services/swagger/: SwaggerService.groovy
swagger/src/main/groovy/dto/: CategoryDTO.groovy  CityDTO.groovy
swagger/src/main/groovy/swagger/: GormPropertyConverter.groovy  SwaggerGrailsPlugin.groovy
swagger/src/main/groovy/swaggerResources/: NonSwaggerAnnotatedResource.groovy  SwaggerAnnotatedResource.groovy  TestimonialResource.groovy
swagger/src/main/java/swagger/: SwaggerApiGroup.java
swagger/src/test/groovy/co/: TestimonialCO.groovy
swagger/src/test/groovy/dto/: CityDTO.groovy  Rating.groovy  ResponseDTO.groovy  TestimonialDTO.groovy
swagger/src/test/groovy/services/: SwaggerServiceSpec.groovy
swagger/src/test/groovy/services/swaggerResources/: NonSwaggerAnnotatedResource.groovy  SwaggerAnnotatedResource.groovy  TestimonialResource.groovy
swagger/src/test/groovy/swagger/: SwaggerServiceSpec.groovy
swagger/src/test/groovy/swagger/co/: TestimonialCO.groovy
swagger/src/test/groovy/swagger/dto/: CategoryDTO.groovy  CityDTO.groovy  Rating.groovy  ResponseDTO.groovy  TestimonialDTO.groovy
swagger/src/test/groovy/swagger/resources/: NonSwaggerAnnotatedResource.groovy  SwaggerAnnotatedResource.groovy  TestimonialResource.groovy
swagger/src/test/resources/: misc
