buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    }
}

version "1.0.1"
group "org.grails.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
    swaggerVersion = '1.5.21'
    swaggerUIVersion = '3.0.17'
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

//    compile group: 'io.swagger', name: 'swagger-core', version: "${swaggerVersion}"
//    compile group: 'io.swagger', name: 'swagger-annotations', version: "${swaggerVersion}"
    compile group: 'io.swagger', name: 'swagger-models', version: "${swaggerVersion}"
    compile group: 'io.swagger', name: 'swagger-servlet', version: "${swaggerVersion}"
    compile "org.webjars:swagger-ui:${swaggerUIVersion}"
}
grailsPublish {
    userOrg = 'ajay-kumar'
    githubSlug = 'ajay-kmr/swagger'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Swagger Plugin"
    desc = "Grails Swagger Plugin"
    developers = [ajay: "Ajay Kumar"]
}

assets {
    packagePlugin = true
}

jar {
    exclude "grails-app/views/error.gsp",
            "**/services.swaggerResources**",
            "**/logback.groovy",
            "**/logback.xml",
            "**/logback**",
            "**/logback/**",
            "**/co/**",
            "**/dto/**",
            "**/schema_v2_0.json"
}
