buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    }
}

version "1.2.2"  // 1.2.x for Grails 3.2.x
group "org.grails.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    //////
    testCompile 'com.github.fge:json-schema-validator:2.2.6'
    compile group: 'io.swagger', name: 'swagger-models', version: "${swaggerVersion}"
    compile group: 'io.swagger', name: 'swagger-servlet', version: "${swaggerVersion}"
    compile "org.webjars:swagger-ui:${swaggerUIVersion}"
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
grailsPublish {
    // load bintray user and key from jvm -Dvar for security
    user = System.getProperty('bintrayUser')
    key = System.getProperty('bintrayKey')
    githubSlug = 'ikaliZpet/grails-appinfo'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Swagger plugin"
    desc = "A Grails plugin to provide generation of Swagger API documents."
    developers = [binle: "Bin Le"]
//    portalUser = ""
//    portalPassword = ""
}

assets {
    packagePlugin = true
}
