buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    }
}

version "0.1"
group "swagger"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    testCompile "org.grails.plugins:geb"
    testRuntime group: 'com.github.fge', name: 'json-schema-validator', version: '2.2.6'

    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.5'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.5'
    compile group: 'io.swagger', name: 'swagger-models', version: '1.5.5'
    compile group: 'io.swagger', name: 'swagger-servlet', version: '1.5.5'
    compile "org.webjars:swagger-ui:2.2.5"
}
grailsPublish {
    userOrg = 'intelligrape'
    githubSlug = 'foo/bar'
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Swagger Plugin"
    desc = "Grails Swagger Plugin"
    developers = [ajay: "Ajay Kumar"]
}

assets {
    packagePlugin = true
}

jar {
    exclude "grails-app/views/error.gsp",
            "**/services.swaggerResources**",
            "**/logback.groovy",
            "**/logback.xml",
            "**/logback**",
            "**/logback/**",
            "**/co/**",
            "**/dto/**",
            "**/schema_v2_0.json"
}
